# SegurosSinServer

./: .gitignore  build.gradle  keystore.jks  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/co/allza/mararewards/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/allza/mararewards/: BootReceiver.java  CallToActionActivity.java  CargarDatos.java  CargarFuentes.java  LoginActivity.java  LoginCodigoActivity.java  NotificacionesActivity.java  SegurosActivity.java  SplashActivity.java
app/src/main/java/co/allza/mararewards/activities/: CallToActionActivity.java  LoginActivity.java  LoginCodigoActivity.java  NotificacionesActivity.java  SegurosActivity.java  SplashActivity.java
app/src/main/java/co/allza/mararewards/adapter/: CallToActionAdapter.java  LoginListAdapter.java  NotificacionesAdapter.java  SegurosAdapter.java  SegurosPagerAdapter.java
app/src/main/java/co/allza/mararewards/fragments/: CaracteristicasSeguroFragment.java
app/src/main/java/co/allza/mararewards/interfaces/: BaseTransformer.java  DialogCallback.java  OnInfoClicked.java  VolleyCallback.java
app/src/main/java/co/allza/mararewards/items/: BaseTransformer.java  CustomSwipeToRefresh.java  CustomViewPager.java  CustomerItem.java  DepthPageTransformer.java  HttpGetDrawableTask.java  LoginItem.java  NotificacionItem.java  ResizeAnimation.java  SeguroItem.java  StackTransformer.java  SwipeDismissListViewTouchListener.java
app/src/main/java/co/allza/mararewards/services/: PushNotificationService.java  PushNotificationServiceInstance.java  SegurosService.java
app/src/main/res/drawable/: button_radius.xml
app/src/main/res/layout/: activity_call_to_action.xml  activity_login.xml  activity_login_codigo.xml  activity_notificaciones.xml  activity_seguros.xml  activity_splash.xml  content_call_to_action.xml  dialog_custom.xml  dialog_insurance.xml  listview_calltoaction.xml  listview_login.xml  listview_notificaciones.xml  listview_seguros.xml
app/src/main/res/menu/: menu_info.xml  menu_notificaciones.xml  menu_seguros.xml  menu_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/co/allza/mararewards/: ExampleUnitTest.java
captures/: co.allza.mararewards_2016.08.04_11.12-1.txt  co.allza.mararewards_2016.08.04_11.12.txt  co.allza.mararewards_2016.08.04_11.26.alloc
gradle/wrapper/: gradle-wrapper.properties
