apply plugin: 'com.android.application'

import io.realm.transformer.RealmTransformer
android.registerTransform(new RealmTransformer())

android {
    signingConfigs {
        release {
            storeFile file('/home/glopezs/AndroidStudioProjects/SegurosSinServer/keystore.jks')
            storePassword 'glopezs'
            keyAlias = 'key0'
            keyPassword 'glopezs'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "co.allza.mararewards"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.google.firebase:firebase-messaging:10.2.1'
    implementation 'com.pacioianu.david:ink-page-indicator:1.2.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'
    implementation 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    implementation 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation "io.realm:realm-annotations:0.88.2"
    implementation "io.realm:realm-android-library:0.88.2"
    annotationProcessor "io.realm:realm-annotations-processor:0.88.2"
}
apply plugin: 'com.google.gms.google-services'

