<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/editarSeg"
        android:title="@string/editarS"
        app:showAsAction="never"/>
    <item
        android:id="@+id/borrarSeg"
        android:title="@string/borrarS"
        app:showAsAction="never"/>
</menu>