<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearSeguros"
    android:background="@drawable/bg_deverdad_blur_rojo"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/aver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="false"
        android:layout_alignParentTop="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbarSeguros"
            android:fitsSystemWindows="true"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <view
        android:id="@+id/swipe"
        class="co.allza.mararewards.items.CustomSwipeToRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aver"

        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"

            android:fitsSystemWindows="false"
            android:orientation="vertical">





            <TextView
                android:id="@+id/tituloSeguroActual"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:paddingTop="10dp"
                android:layout_marginTop="10dp"
                android:layout_margin="20dp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:shadowDy="4"
                android:shadowDx="0"
                android:shadowRadius="3"
                android:textColorHighlight="@color/backGroundAlphaNegro"
                android:shadowColor="@color/backGroundAlphaNegro"/>
            <view
                android:id="@+id/viewPagerSeguros"
                class="co.allza.mararewards.items.CustomViewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                >

            </view>
            <com.pixelcan.inkpageindicator.InkPageIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingTop="8dp"/>
            <Button
                android:id="@+id/botonCallToAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/botonCalltoAction"
                android:textSize="15sp"
                android:textColor="@color/rectanguloSplash"
                android:textAlignment="center"
                android:background="@android:color/white"
                android:layout_margin="25dp"/>



        </LinearLayout>


    </view>
</RelativeLayout>

